<!DOCTYPE html>
<html>
  <head>
    <title>Wand</title>
    <style>
      body {
        background-color: black;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .light {
        position: relative;
        animation: glow 2s linear 1.2s infinite;
        position: absolute;
        opacity: 0;
        height: 6px;
        width: 6px;
        background-color: white;
        box-shadow: 0 0 100px 70px white;
      }
      .container {
        transform: rotate(20deg);
        animation: incantation 2s linear infinite;
        transform-origin: 0% 70%;
        width: 200px;
        height: 200px;
      }
      .wand {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 10px;
        height: 100%;
      }
      .body-part {
        border-radius: 4px 4px 0 0;
        width: 6px;
        height: 70%;
        background-color: rgb(175, 165, 205);
      }
      .handle-part {
        background-color: rgb(86, 77, 112);
        height: 30%;
        width: 100%;
        border-radius: 4px;
      }
      @keyframes glow {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes incantation {
        50% {
          transform: rotate(-10deg);
        }
        60% {
          transform: rotate(45deg);
        }
        to {
          transform: rotate(20deg);
        }
      }
      .spell {
        font-family: monospace;
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wand">
        <div class="body-part"></div>
        <div class="handle-part"></div>
        <span class="light"></span>
      </div>
    </div>
    <p class="spell">Lumos Maxima</p>
  </body>
</html>
