<!DOCTYPE html>
<html>
  <head>
    <title>Wand</title>
    <style>
      body {
        margin: 500px;
        background-color: black;
      }
      .container {
        display: flex;
        height: 300px;
        width: 300px;
        justify-content: center;
      }
      .wand {
        transform: rotate(30deg);
        width: 16px;
        height: 100%;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%,
        100% {
          transform: rotate(30deg);
        }
        50% {
          transform: rotate(10deg);
        }
        60% {
          transform: rotate(40deg);
        }
      }
      .non-handle {
        border-radius: 6px 6px 0 0;
        margin: 0 auto;
        height: 150px;
        width: 9px;
        background-color: #afa5cd;
      }
      .handle {
        border-radius: 6px;
        height: 70px;
        background-color: #564d70;
      }
      .light {
        width: 200px;
        height: 200px;
        float: left;
        opacity: 0;
        margin: -76px 0 0 -30px;
        animation: moveGlow 2s 1.2s linear infinite;
      }
      @keyframes moveGlow {
        0% {
          margin: -64px 0 0 -14px;
          opacity: 1;
        }
        10% {
          margin: -66px 0 0 -18px;
          opacity: 0.9;
        }
        20% {
          margin: -70px 0 0 -24px;
          opacity: 0.8;
        }
        30% {
          margin: -72px 0 0 -28px;
          opacity: 0.6;
        }
        40% {
          margin: -74px 0 0 -34px;
          opacity: 0.4;
        }
        50% {
          margin: -76px 0 0 -38px;
          opacity: 0.2;
        }
        60% {
          margin: -78px 0 0 -46px;
          opacity: 0;
        }
      }
      .lumos {
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1;
        border-radius: 50%;
      }
      .level1 {
        background-color: rgba(255, 255, 255, 0.1);
        width: 200px;
      }
      .level2 {
        width: 180px;
        background-color: rgba(255, 255, 255, 0.2);
      }
      .level3 {
        width: 160px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .level4 {
        width: 140px;
        background-color: rgba(255, 255, 255, 0.4);
      }
      .level5 {
        width: 120px;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .level6 {
        width: 100px;
        background-color: rgba(255, 255, 255, 0.6);
      }
      .level7 {
        width: 80px;
        background-color: rgba(255, 255, 255, 0.7);
      }
      .level8 {
        width: 60px;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .level9 {
        width: 40px;
        background-color: rgba(255, 255, 255, 0.9);
      }
      .level10 {
        width: 20px;
        background-color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wand">
        <div class="non-handle"></div>
        <div class="handle"></div>
      </div>
      <div class="light">
        <div class="lumos level1">
          <div class="lumos level2">
            <div class="lumos level3">
              <div class="lumos level4">
                <div class="lumos level5">
                  <div class="lumos level6">
                    <div class="lumos level7">
                      <div class="lumos level8">
                        <div class="lumos level9">
                          <div class="lumos level10"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
